; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager
    https://github.com/bblanchon/ArduinoJson.git
	adafruit/Adafruit NeoPixel
monitor_filters = esp32_exception_decoder


[env:esp32S3-My1]
board = esp32-s3-devkitm-1
;upload_protocol = espota
;upload_port=192.168.5.14

[env:esp32S3-My2]
board = esp32-s3-devkitm-1
;upload_protocol = espota
;upload_port=192.168.5.32

[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02
